# 2025-05-otus-spring-Leonteva

./: README.md
hw01/hw01-xml-config/: pom.xml
hw01/hw01-xml-config/xml-config/: pom.xml
hw01/hw01-xml-config/xml-config/src/main/resources/: spring-context.xml
hw02/hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02/hw02-annotation-config/src/test/resources/: validQuestions.csv
hw03/hw03-spring-boot/src/main/resources/: messages.properties  messages_ru_RU.properties  questions_ru.csv
hw03/hw03-spring-boot/src/test/resources/: invalidQuestions.csv
hw04/: README.md
hw04/hw04-spring-boot/: pom.xml
hw04/hw04-spring-boot/src/main/resources/: application.yml  banner.txt  messages_ru_RU.properties
hw04/hw04-spring-boot/src/test/resources/: application.yml
hw05/hw05-jdbc-hard/: README.md
hw05/hw05-jdbc-hard/src/main/resources/: application.yml
hw05/hw05-jdbc-hard/src/test/resources/: application-test.yml  application.yml  db.changelog-1.1-insert-test-data.yaml
hw05/hw05-jdbc-hard/src/test/resources/db.changelog/: db.changelog-test.yaml
hw06/hw06-jpa/: README.md  pom.xml
hw06/hw06-jpa/src/main/resources/: application.yml
hw07/hw07-spring-data-jpa/: README.md  pom.xml
hw07/hw07-spring-data-jpa/src/test/resources/: import.sql
hw08/hw08-spring-data-key_value/: README.md  docker-compose.yml  pom.xml
hw08/hw08-spring-data-key_value/src/main/java/ru/otus/hw/: Application.java
hw08/hw08-spring-data-key_value/src/main/java/ru/otus/hw/changelogs/: InitMongoDBDataChangeLog.java
hw08/hw08-spring-data-key_value/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
hw08/hw08-spring-data-key_value/src/main/java/ru/otus/hw/converters/: CommentConverter.java
hw08/hw08-spring-data-key_value/src/main/java/ru/otus/hw/events/: MongoBookCascadeDeleteEventsListener.java
hw08/hw08-spring-data-key_value/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw08/hw08-spring-data-key_value/src/main/java/ru/otus/hw/repositories/: CommentRepository.java  GenreRepository.java
hw08/hw08-spring-data-key_value/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw08/hw08-spring-data-key_value/src/main/resources/: application.yml
hw08/hw08-spring-data-key_value/src/test/java/ru/otus/hw/repositories/: MongoAuthorRepositoryTest.java  MongoBookRepositoryTest.java  MongoCommentRepositoryTest.java  MongoGenreRepositoryTest.java
hw08/hw08-spring-data-key_value/src/test/java/ru/otus/hw/services/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
hw08/hw08-spring-data-key_value/src/test/resources/: application-test.yml
hw09/hw09-spring-mvc/: README.md  pom.xml
hw09/hw09-spring-mvc/src/main/java/ru/otus/hw/controllers/: AuthorController.java  BookController.java  CommentController.java
hw09/hw09-spring-mvc/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookDto.java  CommentDto.java
hw09/hw09-spring-mvc/src/main/java/ru/otus/hw/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
hw09/hw09-spring-mvc/src/main/java/ru/otus/hw/mappers/: BookMapper.java  CommentMapper.java  GenreMapper.java
hw09/hw09-spring-mvc/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
hw09/hw09-spring-mvc/src/main/resources/db/changelog/v1_0/: db.changelog-1.0-create-books-table.yaml
hw09/hw09-spring-mvc/src/main/resources/templates/: author-list.html  book-list.html  comment-list.html  create-author.html  create-book.html  custom-error.html  edit-author.html  edit-book.html
hw09/hw09-spring-mvc/src/test/java/ru/otus/hw/controller/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java
hw09/hw09-spring-mvc/src/test/java/ru/otus/hw/repositories/: JpaAuthorRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java
hw09/hw09-spring-mvc/src/test/java/ru/otus/hw/services/: BookServiceImplTest.java  CommentServiceImplTest.java
hw10/hw10-spring-mvc-rest/: README.md  pom.xml
hw10/hw10-spring-mvc-rest/src/main/resources/templates/: comment-list.html  create-author.html  edit-author.html  edit-book.html
hw11/hw11-spring-webflux/: README.md  pom.xml
hw11/hw11-spring-webflux/src/main/resources/: application.yml  schema.sql
hw11/hw11-spring-webflux/src/main/resources/templates/: author-list.html  book-list.html  create-author.html
hw12/hw12-spring-mvc-rest-security_auth/: README.md  pom.xml
hw12/hw12-spring-mvc-rest-security_auth/src/main/resources/templates/: book-list.html  comment-list.html  create-author.html  create-book.html  edit-author.html
hw13/hw13-spring-mvc-rest-security_acl/: README.md  pom.xml
hw13/hw13-spring-mvc-rest-security_acl/src/main/resources/: application.yml
hw13/hw13-spring-mvc-rest-security_acl/src/main/resources/templates/: edit-book.html
hw13/hw13-spring-mvc-rest-security_acl/src/test/resources/: application.yml  import.sql
hw14/hw14-spring-batch/: README.md  docker-compose.yml  pom.xml
hw14/hw14-spring-batch/src/main/resources/: application.yml
hw14/hw14-spring-batch/src/test/resources/: application-test.yml
hw15/: README.md
hw15/hw15-spring-integration/: pom.xml
hw16/hw16-spring-mvc-rest-actuator/: README.md  pom.xml
hw16/hw16-spring-mvc-rest-actuator/src/main/resources/: application.yml
hw17/hw17-spring-mvc-rest-docker/: README.md  docker-compose.yml  pom.xml
hw17/hw17-spring-mvc-rest-docker/src/main/resources/: application.yml
hw17/hw17-spring-mvc-rest-docker/src/main/resources/templates/: book-list.html
hw18/hw18-spring-mvc-rest-docker-resilence4j/: Dockerfile  README.md  pom.xml
hw18/hw18-spring-mvc-rest-docker-resilence4j/src/main/resources/: application.yml
hw18/hw18-spring-mvc-rest-docker-resilence4j/src/test/resources/: application.yml
(+254 files in other folders)
