<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Author list</title>
    <style>
        body {
            padding: 50px;
        }

        .authors {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .authors tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .authors td:last-child, td:first-child {
            width: 50px;
        }
        .list {
          margin: 30px
        }
        .errors {
            font-size: 12px;
            color: red;
        }
    </style>
</head>
<body>
<a class="list" th:href="@{/books}">Book list</a>
<h3>Authors:</h3>
<a th:href="@{/authors/create}">Create</a>
<table class="authors">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th colspan="2">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="author : ${authors}" th:object="${author}">
        <td th:text="*{id}"></td>
        <td th:text="*{fullName}"></td>
        <td>
            <a th:href="@{/authors/edit(id=*{id})}">Edit</a>
        </td>
        <td>
            <form  th:method="post" th:action="@{/authors/delete(id=${author.id})}">
                    <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    <div th:if="${error}" class="errors" id="message">
        <p th:text="${error}"></p>
    </div>
    </tbody>
</table>
<script>
    window.addEventListener("DOMContentLoaded", function () {
        const error = document.getElementById("message");
        if (error) {
            setTimeout(() => {
                error.style.display = "none";
            }, 3000);
        }
    });
</script>
</body>
</html>
